#System configs

BACKOFFICE=backoffice.cloud-payments.net

# API_HOST=api.cloud-payments.net
API_HOST=127.0.0.1:3001
API_BACKEND=3001
API_FRONTEND=3000

JWT_TOKEN=
JWT_ADMIN=
HASH_SECRET='vOVH6sdmpNWRRIqCc7rdxs01lwHzfr3'
BCYPT_HASH='&13XXO&TA%%$NWRRIqASDASrdxs14lwHzfr3'

#Gateway system
BAAS_NAME='VIRTUPAY'
BAAS_URL='api.virtupayments.com.br'
KEY_BAAS='Basic xxxx'

#Database configs
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS='!!m%T#$NWRRIq@Cc7rdxs'
DB_DATABASE=cloudpay
DB_DEBUG=false

#SMTP
SMTP_NAME='Cloud Payments'
SMTP_USERNAME='webmaster@cloud-payments.net'
SMTP_PASSWORD=''
SMTP_SERVICE='gmail'